STDOOM started with:
- V0..V4: -timedemo demo3
- V5..V?: -timedemo demo3 -nosound

History of versions under Benchmark
- V0 Baseline version (2025-05-14)
- V1 FixedMul, FixedDiv from Doom8088
- V2 4x zoom
- V3 Rollback of Doom8088 changes for 020 CPUs and onward
- V4 Zero CPU for sound mixing in silence
- V5 Support for -nosound
- V6 Optimised 4x zoom mode (memcpy 2 lines)
- V7 Optimize R_DrawColumn and R_DrawSpan
- V8 Optimize R_DrawColumn and R_DrawFuzzColumn
- V9 Optimize status bar
- V10 Optimise FixedMul and FixedScale

Compiled for 68000, run on 8MHz STE 68000 (TOS 1.62 50Hz):
  V0 112087 -> 0.666 fps
  V1  90210 -> 0.828 fps
  V8  79073 -> 0.945 fps
  V9  73130 -> 1.021 fps
  V10 69067 -> 1.081 fps

Compiled for 68000, run on 8MHz STE 68000 (EmuTOS 60Hz):
  V0 112292 -> 0.665 fps
  V1  90371 -> 0.826 fps
  V5  87109 -> 0.857 fps
  V7  80059 -> 0.933 fps
  V8  78766 -> 0.948 fps
  V9  72846 -> 1.025 fps
  V10 68809 -> 1.085 fps

Compiled for 68000, run on 8MHz STE 68000 (EmuTOS 60Hz) (smallest view size):
  V0  85036 -> 0.878 fps
  V2  54567 -> 1.369 fps
  V4  53979 -> 1.384 fps
  V5  51641 -> 1.446 fps
  V6  48333 -> 1.545 fps
  V7  46389 -> 1.610 fps
  V8  45855 -> 1.629 fps
  V9  40404 -> 1.849 fps
  V10 37809 -> 1.975 fps

Compiled for 68000, run on 16MHz STE 68000 (EmuTOS 60Hz):
  V0  55181 -> 1.354 fps
  V1  44434 -> 1.681 fps
  V5  42991 -> 1.737 fps
  V7  39519 -> 1.890 fps
  V8  38882 -> 1.921 fps
  V9  35959 -> 2.077 fps
  V10 33961 -> 2.199 fps

Compiled for 68000, run on 16MHz STE 68000 (EmuTOS 60Hz) (smallest view size):
  V0  41867 -> 1.784 fps
  V1  31812 -> 2.348 fps
  V2  26946 -> 2.772 fps
  V5  25489 -> 2.930 fps
  V6  23858 -> 3.131 fps
  V7  22898 -> 3.262 fps
  V8  22635 -> 3.300 fps
  V9  19941 -> 3.746 fps
  V10 18660 -> 4.003 fps

Compiled for 68000, run on 16MHz STE 68020 (EmuTOS 60Hz):
  V0  29912 -> 2.497 fps
  V1  23908 -> 3.124 fps
  V5  23103 -> 3.233 fps
  V7  21674 -> 3.446 fps
  V8  20862 -> 3.580 fps
  V9  19440 -> 3.842 fps
  V10 18523 -> 4.032 fps

Compiled for 68000, run on 16MHz STE 68020 (EmuTOS 60Hz) (smallest view size):
  V0  22787 -> 3.278 fps
  V1  17381 -> 4.297 fps
  V2  15362 -> 4.861 fps
  V5  14600 -> 5.116 fps
  V6  14302 -> 5.222 fps
  V7  14017 -> 5.329 fps
  V8  13652 -> 5.471 fps
  V9  12416 -> 6.016 fps
  V10 11823 -> 6.317 fps

Compiled for 68020+68881, run on 16MHz STE 68020 (EmuTOS 60Hz):
  V0  17768 -> 4.204 fps
  V1  19088 -> 3.913 fps
  V3  17794 -> 4.197 fps
  V8  15254 -> 4.897 fps
  V9  14438 -> 5.173 fps

Compiled for 68020+68881, run on 16MHz STE 68020 (EmuTOS 60Hz) (smallest view size):
  V0  12927 -> 5.778 fps
  V1  13936 -> 5.360 fps
  V2  12213 -> 6.116 fps
  V3  11244 -> 6.643 fps
  V8   9784 -> 7.634 fps
  V9   8970 -> 8.327 fps
